<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy living</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Oswald:wght@300&family=Roboto:wght@100;300&display=swap');

        *{
         margin: 0;
         padding: 0;
         }
        .pic {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10% 10px;
        }

        .pic img {
            width: 350px;
            height: 350px;
            margin:0 10px;
        }
        .pic p{
            font:15px Roboto;
            text-align: center;
            padding-top:15px;
        }
        h1{
            font-size: 65px;
            margin-top:50px;
        }
      
        video{
            width: 100%;
            height: 100%;
        }
        .pic2{
         display: flex;
         justify-content: space-around;
         align-items: center;
         margin: 10% 40px;
        }
        .pic2 img  {
            width: 100%;
            height: auto;
          
        }
        .pic2 p{
            font:15px Roboto;
           
        }
        .text-center{
            
            padding:25px;
            width: 100%;
        }
        .text-center a{
            text-decoration: none;
            color:black;
            Font:25px Roboto;
        }footer{
            margin: 0;
        }
    </style>
</head>

<body>
    
    <video autoplay loop src="video and images/veggie.mp4"></video>
      
    <h1 class="text-center">Healthy Foods</h1>
    <div class="pic">
        <div class="img">
            <img src="https://images.squarespace-cdn.com/content/v1/59f0e6beace8641044d76e9c/1636924265268-4RPPEWU6BMGLKMT153XI/Social+American+Diabetes+Month.jpeg?format=1000w"
                alt="first"class="img-fluid img">
            <p>Since diet can have a big impact on diabetes prevention and management, we’re sharing information about
                this condition and its connection to food choices.</p>
        </div>

        <div class="img" class="img-fluid img">
            <img src="https://images.squarespace-cdn.com/content/v1/59f0e6beace8641044d76e9c/1636384959240-VN4V57BG41ITVAT2973B/Social+Smart+carbs.jpeg?format=1000w">
            <p>Since diet can have a big impact on diabetes prevention and management, we’re sharing information about
                this condition and its connection to food choices.</p>
        </div>

        <div class="img">
            <img src="https://images.squarespace-cdn.com/content/v1/59f0e6beace8641044d76e9c/1634850030884-CXVPU0O96NO8MAD84UQD/Social+Fall+foods.jpeg?format=1000w"
                alt="first" class="img-fluid img">
            <p>Since diet can have a big impact on diabetes prevention and management, we’re sharing information about
                this condition and its connection to food choices.</p>
        </div>

    </div>

    <div class="pic2">
        <div class="img">
            <div class="text text-center">
   <img src="https://images.squarespace-cdn.com/content/v1/59f0e6beace8641044d76e9c/1634849705221-MSBAPJDCULFFS8J7C20X/Social+Steps.jpeg?format=1000w" alt="On foot">
   <h3>How many steps do we realyy need a day?</h3>
   <p>Learn about the theories behind 10,000 steps per day and what amount you may actually need.</p>
    </div>    
</div>

    <div class="img">
        <div class="text text-center">
        <img src="https://images.squarespace-cdn.com/content/v1/59f0e6beace8641044d76e9c/1632162757378-8BO3IWQ5Z0A1SBXLOVIK/Social+Healthy+Aging.jpeg?format=1000w alt="On foot">
        <h3 class="text-center">Celebrate Healthy Aging Month</h3>
        <p>What you put inside your body is one of the most important influences on the aging process.</p>
        </div>     
    </div>

         <div class="img">
             <div class="text text-center">
            <img src="https://images.squarespace-cdn.com/content/v1/59f0e6beace8641044d76e9c/1630915875662-SZDC0BSW1F8FDEGPRJ6N/Social+Glycemic+Index.jpeg?format=1000w alt="On foot">
            <h4>Best foods to relieve and Prevent Acid Reflux</h4>
            <p>Foods that trigger and relieve acid reflux</p>
            </div>     
        </div>
    </div>

<div class="footer">
    <p class="text-center bg-info"><a href="index.html">Menu</a></p>
</div>
</body>

</html>