<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: linear-gradient(to right, violet, blue);
        }
        img{

            height:100px; position:fixed; top:0; left:0;
            background: linear-gradient( violet, blue);
        }
        .div{
            background-color: #fff;
            border-radius:10px;
            margin:auto 25% ;
            align-items: center;
        }
        .div h3{
            text-align: center;
            padding-top: 50px;
            font-size:35px;
        }
        .div p{
            text-align: center;
            padding-top: 30px;
        }
        input[type="checkbox"]{
           
            margin:5%;
        }
        form input{
            margin:5%;
            width:80%;
            padding:30px 15px;
        }
        .div button{
            text-align: center;
            margin:5%;
            
            padding:25px;
            border-radius: 15px;
            width:87%;
            height:auto;
            border:none;
            background-color: blue;
            color:#fff;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentors registration</title>
</head>
<body>
    <a href="index.html">
        <img src="https://i.pinimg.com/736x/0a/d7/ba/0ad7ba54a19cf98803f08d7265c94b6c.jpg" alt="this is logo">
</a>
<div class="div">
    <h3>Create Your Trainer Account</h3>
    <p>No credit card required. Cancel anytime.</p>
     <form style="position:relative">
     
      <input type="text" name="name"  placeholder="Full name"><br>
      <input type="email" name="email"  placeholder="Email Address"><br>
      <input type="password" name="name" placeholder="Create Password"><br>
     
  
      <input type="checkbox" name="checkbox" id="checkbox">
      <label for="ckeckbox"> By ticking you're accepting our Terms of Use, Cookie Policy, Privacy Policy & GDPR Policies.</label>
    </form>
    <button>start 30-days free trial</button>
     </div>
</body>
</html>